2019-08-22 19:22:50,220 second_case.py ---> setUp 20 INFO ------> This is Chrome, second_case test
2019-08-22 19:22:57,042 second_case.py ---> setUp 20 INFO ------> This is Chrome, second_case test
2019-08-22 19:23:04,429 second_case.py ---> setUp 20 INFO ------> This is Chrome, second_case test
2019-08-22 19:23:12,796 second_case.py ---> setUp 20 INFO ------> This is Chrome, second_case test
2019-08-22 19:29:02,605 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-22 19:29:02,605 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-22 19:29:07,947 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-22 19:29:07,947 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-22 19:29:16,427 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-22 19:29:16,427 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-22 19:29:21,281 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-22 19:29:21,281 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
