2019-08-23 10:02:24,645 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-23 10:02:24,645 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-23 10:02:32,271 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-23 10:02:32,271 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-23 10:02:39,665 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-23 10:02:39,665 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-23 10:02:47,213 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-23 10:02:47,213 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-23 10:26:08,374 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-23 10:26:08,374 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-23 10:26:15,654 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-23 10:26:15,654 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-23 10:26:22,673 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-23 10:26:22,673 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-23 10:26:29,694 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
2019-08-23 10:26:29,694 second_case.py ---> setUp 20 INFO ------> 这。。。This is Chrome, second_case test
