[RegisterElement]

phone = id > txt_username
phone_error = id > J_tipUsername
; phone_ok = id > spn_username_ok

password = id > txt_password
password_error = id > J_tipPassword
; password_ok = id > spn_password_ok

password_review = id > txt_repassword
password_review_error = id > J_tipSurePassword
; password_review_ok = id > spn_repassword_ok

code_text = id > txt_vcode
code_text_error = id > J_tipVcode
; code_text_ok = id > pin_i icon_yes

code_image = id > imgVcode
code_image_button = id > vcodeImgBtn

accept_check_box = id > chb_agreement

submit_button =  id > J_submitRegister







;https://login.dangdang.com/register.php?
;returnurl=http://myhome.dangdang.com/myOrder

